.container {
  @include container();
  position: relative;
}

.hero-unit {
  @include bg-image("../images/forestroad.webp");
  @include responsive-padding();
  .title {
    @include h1();
  }

  .hero-header {
    @include flex(row, flex-end, flex-end);
    margin-bottom: $padding-base * 2;

    @media #{$media-breakpoint-mobile} {
      @include flex(column, center, center);
    }
  }

  .grid-2 {
    @include responsive-grid(1, 2, 2);
    @media #{$media-breakpoint-mobile} {
      @include text-align(center);
    }
  }
}

.grid-section {
  @include responsive-padding();
  select {
    margin-bottom: $padding-base * 2;
  }

  .grid-3 {
    @include responsive-grid(1, 2, 3);

    [data-industry] {
      @include bg-blend(overlay);
      @include bg($background-color-sextiary);
      @include text-align(left);
    }

    [data-industry="manufacturing"] {
      @include bg-image("../images/manufactor.webp");
    }

    [data-industry="mining"] {
      @include bg-image("../images/mining.webp");
    }

    [data-industry="aviation"] {
      @include bg-image("../images/aviation.webp");
    }
  }
}

.cta-section {
  @include flex(column, center, center);
  @include section-default();
  padding-top: 0;
  .title {
    @include h3();
  }
}

.main-section {
  position: relative;
  @include section-default();
  .title {
    @include h2();
  }
  .card{
    @include card();
    margin-bottom: 0.5rem;
  }
  .news-item__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

}

.video-section {
  @include section-default();
  video {
    margin: 0px auto;
    width: 100%;
  }
}

.footer-section {
  // @include flex(column, center, center);
  @include section-default();
  .title {
    @include h5();
  }
  .link {
    @include margin(1rem, auto);
  }

  .grid {
    @include grid();

    @media #{$media-breakpoint-mobile} {
      @include grid(repeat(1, 1fr));
    }

    .grid-item-3 {
      @include grid-item(3, 0);
      @include text-align(left);
      @media #{$media-breakpoint-mobile} {
        @include grid-item(12, 0);
      }
      .flex {
        @include flex(column, flex-start, left);
        .flex-item {
          @include margin(calc($margin-base / 2), 0);
        }
      }
    }

    .grid-item-6 {
      @include grid-item(6, 0);
      @include text-align(left);

      .flex {
        @include flex(row, center, left);
        flex-wrap: no-wrap;

        @media #{$media-breakpoint-mobile} {
          @include flex(column, center, left);
          padding: 1rem;
        }

        @media #{$media-breakpoint-sm} {
          flex-wrap: wrap;
        }

        @media #{$media-breakpoint-md} {
          flex-wrap: no-wrap;
        }

        .flex-item {
          @include flex-item(1, 2, 0);
          @include text-align(left);
          margin-right: $margin-base;
          @media #{$media-breakpoint-mobile} {
            @include margin(1rem, auto);
          }
        }
        @media #{$media-breakpoint-mobile} {
          .btn-primary {
            @include margin(1rem, auto);
          }
        }
        @media #{$media-breakpoint-sm} {
          .btn-primary {
            @include margin(1rem, auto);
          }
        }

        .input-text {
          @media #{$media-breakpoint-mobile} {
            width: 100%;
            margin: 0 0 1rem;
          }
        }
      }
    }
  }
}


.calendar-header{
  @include grid(repeat(7, 1fr), 25px auto);
  text-align: center;
}

.calendar-body .row{
  @include grid(repeat(7, 1fr), 100px auto, 1rem);
  @media #{$media-breakpoint-mobile} {
    @include grid(repeat(7, 1fr), 40px auto, 1rem);
  }
}

.calendar-body .row .cell-null{
  border: 1px dashed rgb(216, 216, 216);
}

.calendar-body .row .cell{
border:1px dashed grey;
padding: 4px;
cursor: pointer;
transition: all 0.3s ease-in-out;
@media #{$media-breakpoint-mobile} {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
}
  &:hover{
    background: green;
    color:white;
  }
}